{{Spoiler}}
{{Infobox
|eng             = Iridium Bar
|source          = [[Furnace]]{{name|Shadow Shaman|0.2%}}{{name|Shadow Brute|0.2%}}{{name|Iridium Bat|0.8%}}{{name|Purple Slime|0.9%}}{{name|Statue Of Endless Fortune}}
|ingredients     = {{name|Iridium Ore|5}}{{name|Coal|1}}
|sellprice       = 1000
|quality         = false
|craftingstation = {{name|Furnace}}
|crafttime       = 8h
}}
An '''Iridium Bar''' is crafted by smelting 5 {{name|Iridium Ore|class=inline}} and 1 {{name|Coal|class=inline}} in a [[Furnace]]. Purple Slimes in the [[Skull Cavern]] or [[Slime Hutch]] have a chance to drop Iridium Bars and [[Iridium Ore|Ore]] when slain.  [[Shadow Shaman]] and [[Shadow Brute]]s can also drop an Iridium Bar when slain (0.2% chance). [[Bats|Iridium Bats]] may drop one as well (0.8% chance).  The [[Traveling Cart]] may sell an Iridium Bar for {{tprice|1000}}.  One Iridium Bar can also be received as a gift from [[Clint]] at the [[Feast of the Winter Star]].  Two to three Iridium Bars may occasionally be found in [[Skull Cavern#Treasure Rooms|treasure rooms]] in the Skull Cavern. The [[Statue Of Endless Fortune]] has a 25% chance to produce one daily, if it is not a villager's birthday.

An Iridium Bar can be [[Shipping|shipped]] or sold to [[Clint]] at the [[Blacksmith]] Shop for {{price|1000}}, or {{price|1500}} with the [[Skills#Mining|Blacksmith Profession]].

The [[Desert Trader]] in [[The Desert|the Calico Desert]] will trade one [[Warp Totem: Desert]] Recipe for 10 Iridium Bars.

==Tool Upgrades==
Iridium Bars are required for the final upgrade of tools.

{|class="wikitable"
!Image
!Name
!Cost
!Ingredients
|-
|[[File:Iridium Hoe.png]]
|[[Hoes|Iridium Hoe]]
|{{price|25000}}
|{{name|Iridium Bar|5}}
|-
|[[File:Iridium Pickaxe.png]]
|[[Pickaxes|Iridium Pickaxe]]
|{{price|25000}}
|{{name|Iridium Bar|5}}
|-
|[[File:Iridium Axe.png]]
|[[Axes|Iridium Axe]]
|{{price|25000}}
|{{name|Iridium Bar|5}}
|-
|[[File:Iridium Watering Can.png]]
|[[Watering Cans|Iridium Watering Can]]
|{{price|25000}}
|{{name|Iridium Bar|5}}
|-
|[[File:Trash Can Iridium.png]]
|[[Trash Cans|Iridium Trash Can]]
|{{price|12500}}
|{{name|Iridium Bar|5}}
|}

==Crafting==
{|class="wikitable sortable roundedborder"
!Image
!Name
!Description
!Ingredients
!Recipe Source
|-
|[[File:Iridium Sprinkler.png|center]]
|[[Iridium Sprinkler]]
|{{Description|Iridium Sprinkler}}
|{{name|Iridium Bar|1}}{{name|Gold Bar|1}}{{name|Battery Pack|1}}
|[[File:Farming Skill Icon.png|24px|link=]] [[Farming#Farming Skill|Farming]] Level 9
|-
|[[File:Iridium Band.png|center]]
|[[Iridium Band]]
|{{Description|Iridium Band}}
|{{name|Iridium Bar|5}}{{name|Solar Essence|50}}{{name|Void Essence|50}}
|[[File:Combat Skill Icon.png|24px|link=]] [[Combat#Combat Skill|Combat]] Level 9
|-
|[[File:Crystalarium.png|center]]
|[[Crystalarium]]
|{{Description|Crystalarium}}
|{{name|Iridium Bar|2}}{{name|Stone|99}}{{name|Gold Bar|5}}{{name|Battery Pack|1}}
|[[File:Mining Skill Icon.png|24px|link=]] [[Mining#Mining Skill|Mining]] Level 9
|-
|[[File:Slime Incubator.png|center]]
|[[Slime Incubator]]
|{{Description|Slime Incubator}}
|{{name|Iridium Bar|2}}{{name|Slime|100}}
|[[File:Combat Skill Icon.png|24px|link=]] [[Combat#Combat Skill|Combat]] Level 8
|-
|[[File:Wedding Ring.png|center]]
|[[Wedding Ring]]
|{{Description|Wedding Ring}}<br />''Note: [[Multiplayer]] only''
|{{name|Iridium Bar|5}}{{name|Prismatic Shard|1}}
|[[File:Traveling Cart Icon.png|24px|link=]] [[Traveling Cart]] ({{price|500}})
|-
|[[File:Deluxe Fertilizer.png|center]]
|[[Deluxe Fertilizer]] (5)
|{{Description|Deluxe Fertilizer}}
|{{name|Iridium Bar|1}}{{name|Sap|40}}
|[[File:Mr. Qi Icon.png|24px|link=]] [[Qi's Walnut Room|Mr. Qi]] ({{price|20|Gem}})
|-
|[[File:Hopper.png|center]]
|[[Hopper]]
|{{Description|Hopper}}
|{{name|Iridium Bar|1}}{{name|Hardwood|10}}{{name|Radioactive Bar|1}}
|[[File:Mr. Qi Icon.png|24px|link=]] [[Qi's Walnut Room|Mr. Qi]] ({{price|50|Gem}})
|}

==Buildings==
Iridium bars are used in these buildings purchased from the [[Carpenter's Shop]] and the [[Wizard's Tower]].

{|class="wikitable sortable roundedborder"
!Image
!Name
!Description
!Cost
!Size
|-
|[[File:Slime Hutch.png|72px|center]]
|[[Slime Hutch]]
|{{Description|Slime Hutch}}
|{{price|10000}}{{name|Stone|500}}{{name|Refined Quartz|10}}{{name|Iridium Bar|1}}
|style="text-align: center;|'''11x6'''<br />[[File:Marker6x11.png|center|6x11]]
|-
|[[File:Earth Obelisk.png|48px|center]]
|[[Earth Obelisk]]
|{{Description|Earth Obelisk}}
|{{price|500000}}{{name|Iridium Bar|10}}{{name|Earth Crystal|10}}
|style="text-align: center;|'''3x2'''<br />[[File:Marker3x2.png|center|3x2]]
|-
|[[File:Water Obelisk.png|48px|center]]
|[[Water Obelisk]]
|{{Description|Water Obelisk}}
|{{price|500000}}{{name|Iridium Bar|5}}{{name|Clam|10}}{{name|Coral|10}}
|style="text-align: center;|'''3x2'''<br />[[File:Marker3x2.png|center|3x2]]
|-
|[[File:Desert Obelisk.png|48px|center]]
|[[Desert Obelisk]]
|{{Description|Desert Obelisk}}
|{{Price|1000000}}{{name|Iridium Bar|20}}{{name|Coconut|10}}{{name|Cactus Fruit|10}}
|style="text-align: center;"|'''3x2'''[[File:Marker3x2.png|center|3x2]]
|-
|[[File:Island Obelisk.png|48px|center]]
|[[Island Obelisk]]
|{{Description|Island Obelisk}}
|{{Price|1000000}}{{name|Iridium Bar|10}}{{name|Dragon Tooth|10}}{{name|Banana|10}}
|style="text-align: center;"|'''3x2'''[[File:Marker3x2.png|center|3x2]]
|}

==Gifting==
{{GiftsByItem
|dislike=Robin,Demetrius,Sebastian,Linus,Pierre,Caroline,Abigail,Alex,George,Evelyn,Lewis,Penny,Pam,Emily,Haley,Jas,Vincent,Jodi,Kent,Leah,Shane,Marnie,Elliott,Gus,Dwarf,Wizard,Harvey,Sandy,Leo
|love=Maru,Clint,Krobus, Willy
|hate=Sam
}}

==Bundles==
Iridium Bar may be an option in the {{Bundle|dye remixed||y}}.

==Tailoring==
An Iridium Bar is used in the spool of the [[2 Willow Lane#Sewing Machine|Sewing Machine]] with [[Cloth]] in the feed to create an {{name|Shirt151|link=Tailoring{{!}}Iridium Breastplate|class=inline}}. It is an iridium dye when used in the spool of the Sewing Machine with a dyeable clothing item in the feed. It can be placed in the purple dye pot at Emily's and Haley's house for use in [[dyeing]].

==Quests==
*The [[Wizard]] requests an Iridium Bar by mail on the 5th of [[Winter]] (year 2) in the [[Quests#Staff of Power|"Staff of Power" Quest]].  The reward is {{Price|5000}} and 1 [[Friendship]] heart.
*1 Iridium Bar is requested by [[Lava Eel]] in a [[Fish Pond#Quests|Fish Pond quest]] to increase the capacity of the pond from 7 to 10.
*[[Fish Shop#Willy's Boat|Willy's Boat]] needs 5 Iridium Bars to repair the anchor.

==Trivia==
*In real life, iridium is a rare silver, brittle metal that can be hazardous in a fine dust and has toxic radioactive isotopes. It is often used to produce hard, durable surfaces for high-precision tools and machine parts. It is the second densest element on the periodic table, being almost twice as dense as lead. 

==History==
{{History|1.0|Introduced.}}
{{History|1.1|Used as a building material to the [[Water Obelisk]] and [[Earth Obelisk]].}}
{{History|1.3.27|Used as an ingredient to the [[Wedding Ring]] recipe.}}
{{History|1.4|Used as a building material to the [[Desert Obelisk]]. Added Iridium Trash can upgrade. Can now be used in [[Tailoring]]. Can be requested in Lava Eel Fish Pond quest.}}
{{History|1.5|Used as a building material to the Island Obelisk and as an ingredient to the Deluxe Fertilizer and Hopper recipes.}}

{{NavboxResources}}

[[Category:Resources]]

[[de:Iridiumbarren]]
[[es:Lingote de iridio]]
[[fr:Lingot en iridium]]
[[it:Lingotto d'iridio]]
[[ja:イリジウムののべ棒]]
[[ko:이리듐 주괴]]
[[hu:Irídium rúd]]
[[pt:Barra de irídio]]
[[ru:Иридиевый слиток]]
[[tr:İridyum Külçesi]]
[[zh:铱锭]]